<!DOCTYPE html>
<html lang="ko">
<head>
	<title>김나영 웹 퍼블리셔 포트폴리오</title>
	<meta charset="UTF-8">
	<meta name="viewport" content="initial-scale=1.0,maximum-scale=1.0,minimum-scale=1.0,width=device-width">
	<link rel="stylesheet" type="text/css" href="css/style.css">
	<script type="text/javascript" src="https://code.jquery.com/jquery-1.12.0.min.js"></script>
	<!--[if lt IE 9]>
	<script type="text/javascript" src="js/html5shiv.min.js"></script>
	<![endif]-->
	<!--[if lt IE 9]>
	<script type="text/javascript" src="js/selectivizr-min.js"></script>
	<![endif]-->
</head>
<body>
<!-- header -->
<header id="header">
	<nav>
		<ul>
			<li><a href="#header">HOME</a></li>
			<li><a href="#skill_wrap">SKILL</a></li>
			<li><a href="#work_wrap">WORK</a></li>
		</ul>
	</nav>
	<h1 class="logo"><img src="images/logo_bg.png" alt="김나영 웹 퍼블리셔 포트폴리오 로고"></h1>
	<h1 class="tit">WEB PUBLISHER</h1>
	<p class="name">KIM NA YOUNG</p>
	<p class="tel">TEL. 010. 9707. 4622</p>
</header>
<!-- skill -->
<section class="skill_wrap" id="skill_wrap">
	<h2>SKILL</h2>
	<ul class="skill">
		<li>
			<p class="tit">HTML5 & CSS3</p>
			<p class="txt">html5의 시맨틱 태그를 사용한 웹표준 마크업.<br>css를 통해 다양한 스타일 표현이 가능합니다.</p>
		</li>
		<li>
			<p class="tit">JQUERY</p>
			<p class="txt">제이쿼리 플러그인이나 예제를 활용하여 웹에서 자주 쓰이는 동작들을 구현할 수 있습니다.</p>
		</li>
		<li>
			<p class="tit">웹 접근성 준수</p>
			<p class="txt">대체 텍스트 작성과 논리적인 순서에 맞는 마크업, 키보드 조작 포커스 이동 등 웹 접근성을 준수하여 작업합니다.</p>
		</li>
	</ul>
</section>
<!-- my work -->
<section class="work_wrap" id="work_wrap">
	<h2>MY WORK</h2>
	<p class="txt"><a target="_blank" href="http://ajjsss7899.tistory.com/">http://ajjsss7899.tistory.com</a></p>
	<div class="work">
		<ul class="work_list">
			<li>
				<a href="https://ajjsss7899.github.io/portfolio/sub/yunsung/index.html"><img src="images/work_img01.png" alt="윤성하우징 홈페이지 사진"></a>
				<div class="work_area"><a href="https://ajjsss7899.github.io/portfolio/sub/yunsung/index.html">윤성하우징 (반응형)</a></div>
				<p class="tit">윤성하우징 (반응형)</p>
			</li>
			<li>
				<a href="https://ajjsss7899.github.io/portfolio/sub/coffine/index.html"><img src="images/work_img02.png" alt="커핀그루나루 홈페이지 사진"></a>
				<div class="work_area"><a href="https://ajjsss7899.github.io/portfolio/sub/coffine/index.html">커핀그루나루 (PC 웹)</a></div>
				<p class="tit">커핀그루나루 (PC 웹)</p>
			</li>
			<li>
				<a href="https://ajjsss7899.github.io/portfolio/sub/coffine/index.html"><img src="images/work_img03.jpg" alt="디에스알에프홀딩스 홈페이지 사진"></a>
				<div class="work_area"><a href="https://ajjsss7899.github.io/portfolio/sub/dsrf/index.html">디에스알에프홀딩스 (반응형)</a></div>
				<p class="tit">디에스알에프홀딩스 (반응형)</p>
			</li>
			<li>
				<a href="https://ajjsss7899.github.io/ckdpharm/index.html"><img src="images/ckdpharm_img.jpg" alt="종근당 모바일 홈페이지 사진"></a>
				<div class="work_area"><a target="_blank" href="https://ajjsss7899.github.io/ckdpharm/index.html">종근당 모바일 홈페이지</a></div>
				<p class="tit">종근당 모바일 홈페이지</p>
			</li>
		</ul>
	</div>
</section>
<!-- footer -->
<footer><p class="copyright">ⓒ NA YOUNG 2016.All Rights Reserved.</p></footer>
<!-- 스크롤 부드럽게 -->
<script>
	$(document).ready(function($) {
	        $("nav > ul > li a").click(function(event){            
	                event.preventDefault();
	                $('html,body').animate({scrollTop:$(this.hash).offset().top}, 500);
	        });
	});
</script>
</body>
</html>